/*
Написать программу, вычисляющую выражение a * (b + (c / d))
и выводящую результат с плавающей точкой, где a, b, c, d – целочисленные константы;

Дано целое число, выведите на экран разницу между этим числом и числом 21.
Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21.
При выполнении задания следует использовать тернарный оператор.

* Написать программу, вычисляющую выражение из первого задания,
 а переменные для неё инициализировать в другом файле

* Описать трёхмерный целочисленный массив, размером 3х3х3,
указатель на значения внутри массива и при помощи операции разыменования вывести
на экран значение центральной ячейки получившегося куба [1][1][1]

*/



#include <iostream>

using namespace std;

//Для задания 1
#define CALCULATOR(a,b,c,d)         a * (b + ((float)c / d))//как вариант

extern int a;
extern int b;
extern int c;
extern int d;

float result = 0.0f;

/**/
float calculator(const int a,const int b,const int c,const int d){
    float res = 0.0f;
       res =  ((float)c / d);
       res += b;
       res *= a;
    return res;
}


int value = 25;//Для задания 2

//Для задания 3
int myMass[3][3][3] = {
                        {{ 1, 2, 3},{ 4, 5, 6},{ 7, 8, 9}},
                        {{10,11,12},{13,14,15},{16,17,18}},
                        {{19,20,21},{22,23,24},{25,26,27}}
                      };

int *p_myMass = &myMass[1][1][1];




/**/
int main()
{

    result = CALCULATOR(a,b,c,d);
    cout << "result = " << result << endl;

    (value > 21) ? cout << (value - 21)*2 << endl : cout << (value - 21) << endl;

    cout << "Mas[1][1][1] = " << *p_myMass << endl;

    system("pause");
    return 0;
}
